MandelbrotVisualizer/MainWindow.xaml

<Window x:Name="window" x:Class="MandelbrotVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotVisualizer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="960" Width="1280">
    <Grid>
        <Canvas>
            <Canvas x:Name="DrawingCanvas" Background="Aquamarine" Height="800" Width="800" Canvas.Top="80" Canvas.Left="240" HorizontalAlignment="Center" VerticalAlignment="Top"></Canvas>
            <Label x:Name="YMINBOX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="14" Content="" Canvas.Left="440" Canvas.Top="880"/>
            <Label x:Name="XMAXBOX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" FontSize="14" Content="" RenderTransformOrigin="0.5,0.5" Canvas.Left="1040" Canvas.Top="466"/>
            <Label x:Name="YMAXBOX" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="" Canvas.Left="440" Canvas.Top="51"/>
            <Label x:Name="XMINBOX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Right" FontSize="14" Content="" RenderTransformOrigin="0.5,0.5" Canvas.Top="466" VerticalContentAlignment="Center"/>
            <Label x:Name="ProgressLabel" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="App is loading..." Canvas.Left="440" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="SaveButton" Content="SAVE IMAGE" Canvas.Left="1050" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="200" FontFamily="Verdana" Background="#FF00FF27" Click="SaveButton_Click"/>
            <Button x:Name="Placeholder_button" Content="yet to implement" Canvas.Left="10" Canvas.Top="10" FontSize="22" Width="200" FontFamily="Verdana" Background="#FF00FF27" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Window>
