MandelbrotVisualizer/MainWindow.xaml

<Window x:Class="MandelbrotVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotVisualizer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="960" Width="1280">
    <Grid>
        <Canvas>
            <Border Canvas.Top="79" Canvas.Left="239" BorderBrush="Black" BorderThickness="2,2,2,2">
                <Canvas x:Name="MyCanvas" Background="Aquamarine" Height="800" Width="800" Canvas.Top="80" Canvas.Left="240" HorizontalAlignment="Center" VerticalAlignment="Top"></Canvas>
            </Border>

            <Label x:Name="YMINBOX" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="14" Content="" Canvas.Left="440" Canvas.Top="883"/>
            <Label x:Name="XMAXBOX" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227" VerticalContentAlignment="Center" FontSize="14" Content="" RenderTransformOrigin="0.5,0.5" Canvas.Left="1043" Canvas.Top="466"/>
            <Label x:Name="YMAXBOX" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="" Canvas.Left="441" Canvas.Top="50"/>
            <Label x:Name="XMINBOX" HorizontalAlignment="Left" VerticalAlignment="Center" Width="229" HorizontalContentAlignment="Right" FontSize="14" Content="" RenderTransformOrigin="0.5,0.5" Canvas.Top="466" VerticalContentAlignment="Center" Canvas.Left="10"/>
            <Label x:Name="ProgressLabel" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="App is loading..." Canvas.Left="440" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="SaveButton" Content="SAVE IMAGE" Canvas.Left="1050" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="200" FontFamily="Verdana" Background="#FF00FF27" Click="SaveButton_Click" Height="54"/>
            <Button x:Name="ResetButton" Content="Reset" Canvas.Left="30" Canvas.Top="10" FontSize="22" Width="196" FontFamily="Verdana" Background="#FF00FF27" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Click="ResetBUtton_Click"/>
            <Label Height="26" Width="210" Canvas.Left="20" Canvas.Top="136" Content="Render Multiplier:" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            This sets the resultion the set image will be calculated at, use higher multipliers for higher quality image at the expense of time taken to calculate.<LineBreak/>
                            * base image is 800x800 so values can work up to x28.9 times, after that the byte array of the image will overflow.
                        </TextBlock>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Height="26" Width="210" Canvas.Left="20" Canvas.Top="79" Content="Current Image Resolution:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label Height="26" Width="214" Canvas.Left="20" Canvas.Top="235" Content="Precision:" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock>
                                Sets the engine calculation mode.<LineBreak/>
                                * High precision decimal is very, very slow!!!!
                        </TextBlock>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label x:Name="ImageResLabel" Height="26" Width="210" Canvas.Left="20" Canvas.Top="105" Content="Current Image Resolution:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="RenderMultiplierTextbox" Height="26" Width="110" Canvas.Left="125" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="RenderMultiplierTextbox_TextChanged" FontSize="16">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                           This sets the resultion the set image will be calculated at, use higher multipliers for higher quality image at the expense of time taken to calculate.<LineBreak/>
                            * base image is 800x800 so values can work up to x28.9 times, after that the byte array of the image will overflow.
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="RenderInfoLabel" Height="26" Width="210" Canvas.Left="20" Canvas.Top="162" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Height="26" Width="210" Canvas.Left="20" Canvas.Top="188" Content="Number of Iterations:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="IterationTextbox" Height="26" Width="90" Canvas.Left="145" Canvas.Top="188" TextChanged="IterationTextbox_TextChanged" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.567,2.487"/>
            <ComboBox x:Name="SaveResComboBox" Canvas.Left="1090" Canvas.Top="105" Width="120" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedIndex="0">
                <ComboBoxItem Content="200 x 200" IsSelected="True" Tag="200"/>
                <ComboBoxItem Content="400 x 400" Tag="400"/>
                <ComboBoxItem Content="800 x 800" Tag="800"/>
                <ComboBoxItem Content="1600 x 1600" Tag="1600" />
                <ComboBoxItem Content="2048 x 2048" Tag="2048"/>
                <ComboBoxItem Content="4096 x 4096" Tag="4096"/>
                <ComboBoxItem Content="8192 x 8192" Tag="8192"/>
                <ComboBoxItem Content="16384 x 16384" Tag="16384"/>
            </ComboBox>
            <ComboBox x:Name="PrecisionComboBox" Canvas.Left="79" Canvas.Top="237" Width="155" SelectionChanged="PrecisionChanged_Event" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="Double" Tag="0"/>
                <ComboBoxItem Content="Decimal" Tag="1" />
                <ComboBoxItem Content="High Precision Decimal"  IsSelected="True" Tag="2"/>
            </ComboBox>
            <Label Height="26" Width="210" Canvas.Left="1045" Canvas.Top="79" Content="Save Resolution:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Height="26" Width="214" Canvas.Left="20" Canvas.Top="274" Content="High Precision Decimal Digits:" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Affects how many digits after the decimal dot can calculate.<LineBreak/>
                            * the higher the number the longer the calculations will take
                        </TextBlock>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <TextBox x:Name="PrecisionTextBox" Height="26" Width="49" Canvas.Left="186" Canvas.Top="274" TextChanged="Precision_TextChanged" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="50"/>
            <Label x:Name="SaveProgressLabel"  Height="26" Width="210" Canvas.Left="1048" Canvas.Top="131" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
